src/main/resources/schema.avsc

{
  "type": "record",
  "name": "WeatherMessage",
  "fields": [
    { "name": "stationId", "type": "long" },
    { "name": "serialNumber", "type": "long" },
    { "name": "batteryStatus", "type": "string" },
    { "name": "statusTimestamp", "type": "long" },
    {
      "name": "weather",
      "type": {
        "type": "record",
        "name": "Weather",
        "fields": [
          { "name": "humidity", "type": "int" },
          { "name": "temperature", "type": "int" },
          { "name": "windSpeed", "type": "int" }
        ]
      }
    }
  ]
}
